# sax-l

./: .gitignore  README.md  pom.xml
src/main/java/: ContextListener.java  Test.java
src/main/java/anotations/: Column.java  Entity.java  OneToOne.java
src/main/java/config/: Config.java
src/main/java/context/: ContextListener.java
src/main/java/dao/: AchievementDao.java  ActivityDao.java  AdminMessageDao.java  AdminReplyMessageDao.java  AnnouncementDao.java  AnswerDao.java  Cao.java  CommentDao.java  DBRowMapper.java  Dao.java  FinalBlockExecutor.java  FriendRequestDao.java  QueryGenerator.java  QuestionDao.java  QuizChallengeDao.java  QuizDao.java  QuizResultDao.java  TextMessageDao.java  ToastDao.java  UserAchievementDao.java  UserDao.java
src/main/java/dao/entity/: EntityFinder.java  EntityManager.java  EntityPersister.java
src/main/java/dao/helpers/: EntityPersister.java  FinalBlockExecutor.java  QueryGenerator.java
src/main/java/dao/impl/: ActivityDaoImpl.java  AdminMessageDaoImpl.java  AdminReplyMessageDaoImpl.java  AnnouncementDaoImpl.java  Cao.java  FriendRequestDaoImpl.java  TextMessageDaoImpl.java  ToastDaoImpl.java  UserAchievementDaoImpl.java  UserDaoImpl.java
src/main/java/database/: CreateConnection.java  DBConnector.java  MyDBInfo.java
src/main/java/database/mapper/: AchievementMapper.java  AnnouncementMapper.java  AnswerMapper.java  DBRowMapper.java  FriendRequestMapper.java  QuestionMapper.java  QuizMapper.java  QuizResultMapper.java  TextMessageMapper.java  UserMapper.java
src/main/java/datatypes/: Achievement.java  Activity.java  Announcement.java  Domain.java  EditFormField.java  FormField.java  FriendRequest.java  Person.java  Quiz.java  QuizResult.java  SelectField.java  ServerLog.java  User.java  UserAchievement.java
src/main/java/datatypes/announcement/: Announcement.java
src/main/java/datatypes/answer/: Answer.java  FillBlankAnswer.java  MultipleChoiceAnswer.java  PictureResponseAnswer.java  QuestionResponseAnswer.java
src/main/java/datatypes/formfields/: EditFormField.java  FormField.java  SelectField.java
src/main/java/datatypes/messages/: AdminMessage.java  AdminReply.java  FriendRequest.java  Message.java  QuizChallenge.java  TextMessage.java
src/main/java/datatypes/promise/: DaoResult.java  Promise.java
src/main/java/datatypes/question/: FillBlankQuestion.java  MultipleChoiceQuestion.java  PictureResponseQuestion.java  Question.java  QuestionResponse.java  RandomMathGenerator.java
src/main/java/datatypes/quiz/: Comment.java  Quiz.java  QuizResult.java
src/main/java/datatypes/server/: Activity.java  ServerLog.java
src/main/java/datatypes/toast/: Toast.java
src/main/java/datatypes/user/: Achievement.java  Person.java  User.java  UserAchievement.java
src/main/java/enums/: Achievement.java  DaoType.java  FormFields.java  InputType.java  Level.java  MessageType.java  QuestionType.java  RequestStatus.java  UserType.java
src/main/java/mail/: MailInfo.java  PasswordRecovery.java  ReplySender.java  TemplateReader.java
src/main/java/manager/: DaoFactory.java  DaoManager.java
src/main/java/security/: AdminAuthenticationFilter.java  Cracker.java  GuestAuthenticationFilter.java  UserAuthenticationFilter.java
src/main/java/serializers/: QuestionAnswerJsonDispatcher.java
src/main/java/servlets/: DeleteAnnouncementServlet.java  DeleteUsertServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/servlets/admin/: ActivityServlet.java  ClearLogServlet.java  InboxServlet.java  ServerLogServlet.java  StatisticsServlet.java
src/main/java/servlets/announcement/: AnnouncementPageServlet.java  (+3 more)
src/main/resources/: data.sql  database.properties  log4j2.xml  mail.properties  recovery.html  reply.html
src/main/test/dao/: AnnouncementDaoTest.java  DaoTest.java
src/main/test/web/: MainPageTest.java
src/main/testresources/: data.sql
src/main/webapp/: activities.jsp  admin.jsp  announcements.jsp  contact.jsp  footer.jsp  forgot.jsp  header.jsp  inbox.jsp  index.jsp  login.jsp  profile.jsp  quiz-details.jsp  quiz-result.jsp  quiz.jsp  register.jsp  server-logs.jsp  start-quiz.jsp  statistics.jsp  style.css  toasts.jsp  user-profile.jsp  users-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: contact-form.jsp  create-announcement.jsp  create-modal.jsp  create-user.jsp  delete-modal.jsp  dropdown-notifications.jsp  footer.jsp  header.jsp  my-quizzes.jsp  notifications.jsp  quiz-activities.jsp  recent-quizzes.jsp  sidebar.jsp  timeline.jsp  top-quizzes.jsp  topbar.jsp
src/main/webapp/css/: loginpanel.css  responsive.css  sidebar.css  timeline.css
src/main/webapp/js/: active.js  froala_editor.pkgd.min.js  plugins.js  quiz.js  stopwatch.js
(+68 files in other folders)
